html,body,div,span,p,ul,ol,li,table,tr,td,dd {
  box-sizing: border-box;
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
}

html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}